apiVersion: v1
entries:
  todo-app:
  - apiVersion: v2
    appVersion: 1.0.5
    created: "2024-02-01T14:01:38.993974411-05:00"
    description: A web-based To-Do app to help you remember the things you need to
      do!
    digest: db4d48620e5bbb48b3f4b7c81d5a45e18f357720dd176f920cd529df02b6bdd3
    name: todo-app
    type: application
    urls:
    - todo-app-1.1.4.tgz
    version: 1.1.4
  - apiVersion: v2
    appVersion: 1.0.4
    created: "2024-02-01T14:01:38.993200635-05:00"
    description: A web-based To-Do app to help you remember the things you need to
      do!
    digest: 265ab8f6dc165dd6cef25a33d860714dccf64ad7bb61885873bf6bfc7372bf5f
    name: todo-app
    type: application
    urls:
    - todo-app-1.1.3.tgz
    version: 1.1.3
  - apiVersion: v2
    appVersion: 1.0.4
    created: "2024-02-01T14:01:38.992373974-05:00"
    description: A web-based To-Do app to help you remember the things you need to
      do!
    digest: 4bd6a78d1f753ab3b7efef9c594e6826d0712a18dec9642f82d992dae61aa97a
    name: todo-app
    type: application
    urls:
    - todo-app-1.1.2.tgz
    version: 1.1.2
  - apiVersion: v2
    appVersion: 1.0.4
    created: "2024-02-01T14:01:38.991473238-05:00"
    description: A web-based To-Do app to help you remember the things you need to
      do!
    digest: 41a4216ebfafdee9d16b4a2dd8206528c92e7421f2186710b15e97e2982f7a3b
    name: todo-app
    type: application
    urls:
    - todo-app-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.4
    created: "2024-02-01T14:01:38.990442556-05:00"
    description: A Helm chart for Kubernetes with Docker's To-Do App (modifications
      by junktext).
    digest: f6b6dca9266869566232f5aff50dce93234cc978ba121eb6852bc296212d116d
    name: todo-app
    type: application
    urls:
    - todo-app-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.4
    created: "2024-02-01T14:01:38.980033989-05:00"
    description: A Helm chart for Kubernetes with Docker's To-Do App (modifications
      by junktext).
    digest: 05642da11e8fd811f1dd7a15a5ad945de2066880369707afe9b6582ce60d2e14
    name: todo-app
    type: application
    urls:
    - todo-app-1.0.0.tgz
    version: 1.0.0
generated: "2024-02-01T14:01:38.979212737-05:00"
