apiVersion: v1
entries:
  todo-app:
  - apiVersion: v2
    appVersion: 1.0.26
    created: "2024-03-18T18:59:57.531846183-04:00"
    description: A web-based To-Do app to help you remember the things you need to
      do!
    digest: 2c9be3b333880a881f46f1d5305c6c54d47290c22544c0a9f9e2578e8f3cd7c9
    name: todo-app
    type: application
    urls:
    - todo-app-1.2.2.tgz
    version: 1.2.2
  - apiVersion: v2
    appVersion: 1.0.26
    created: "2024-03-18T18:59:57.531519406-04:00"
    description: A web-based To-Do app to help you remember the things you need to
      do!
    digest: ae7b690d7dd1dec2eb1fb4080d9aa2bbc9975f65fc3ea6070d16f37f92128eb4
    name: todo-app
    type: application
    urls:
    - todo-app-1.2.1.tgz
    version: 1.2.1
  - apiVersion: v2
    appVersion: 1.0.26
    created: "2024-03-18T18:59:57.531043545-04:00"
    description: A web-based To-Do app to help you remember the things you need to
      do!
    digest: c08985d58cbbd22ea67658c424fc8a24ccd8ef83e54e79845080183f57683e8d
    name: todo-app
    type: application
    urls:
    - todo-app-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: 1.0.5
    created: "2024-03-18T18:59:57.530625573-04:00"
    description: A web-based To-Do app to help you remember the things you need to
      do!
    digest: db4d48620e5bbb48b3f4b7c81d5a45e18f357720dd176f920cd529df02b6bdd3
    name: todo-app
    type: application
    urls:
    - todo-app-1.1.4.tgz
    version: 1.1.4
  - apiVersion: v2
    appVersion: 1.0.4
    created: "2024-03-18T18:59:57.530206457-04:00"
    description: A web-based To-Do app to help you remember the things you need to
      do!
    digest: 265ab8f6dc165dd6cef25a33d860714dccf64ad7bb61885873bf6bfc7372bf5f
    name: todo-app
    type: application
    urls:
    - todo-app-1.1.3.tgz
    version: 1.1.3
  - apiVersion: v2
    appVersion: 1.0.4
    created: "2024-03-18T18:59:57.529773719-04:00"
    description: A web-based To-Do app to help you remember the things you need to
      do!
    digest: 4bd6a78d1f753ab3b7efef9c594e6826d0712a18dec9642f82d992dae61aa97a
    name: todo-app
    type: application
    urls:
    - todo-app-1.1.2.tgz
    version: 1.1.2
  - apiVersion: v2
    appVersion: 1.0.4
    created: "2024-03-18T18:59:57.529191926-04:00"
    description: A web-based To-Do app to help you remember the things you need to
      do!
    digest: 41a4216ebfafdee9d16b4a2dd8206528c92e7421f2186710b15e97e2982f7a3b
    name: todo-app
    type: application
    urls:
    - todo-app-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.4
    created: "2024-03-18T18:59:57.52837669-04:00"
    description: A Helm chart for Kubernetes with Docker's To-Do App (modifications
      by junktext).
    digest: f6b6dca9266869566232f5aff50dce93234cc978ba121eb6852bc296212d116d
    name: todo-app
    type: application
    urls:
    - todo-app-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.4
    created: "2024-03-18T18:59:57.527350842-04:00"
    description: A Helm chart for Kubernetes with Docker's To-Do App (modifications
      by junktext).
    digest: 05642da11e8fd811f1dd7a15a5ad945de2066880369707afe9b6582ce60d2e14
    name: todo-app
    type: application
    urls:
    - todo-app-1.0.0.tgz
    version: 1.0.0
generated: "2024-03-18T18:59:57.525847613-04:00"
